# Glucemia

./: GlucUp-2Date.apk  INFORME DE DESARROLLO.docx  README.md  estructura-Branches  fhir.mwb  fhir.mwb.bak
Android App/GlucUp-2Date/app/: build.gradle  google-services.json
Android App/GlucUp-2Date/app/src/androidTest/java/magnusdroid/com/glucup_2date/: ApplicationTest.java
Android App/GlucUp-2Date/app/src/main/res/drawable/: curve_shap.xml  manual.xml
Android App/GlucUp-2Date/app/src/main/res/layout/: activity_about.xml  activity_filter.xml  activity_gluc.xml  activity_help.xml  activity_manual.xml  activity_pacient.xml  activity_paciente_detail.xml  activity_week_filter_glucose.xml  activity_welcome.xml  alarmlist.xml  app_bar_pacient.xml  content_filter.xml  content_gluc.xml  content_pacient.xml  filter_values.xml  fragment_chart.xml  fragment_day_of_week.xml  fragment_help.xml  fragment_pacient_list.xml  fragment_week_filter_glucose.xml  glucose_list.xml  paciente_detail.xml  paciente_list.xml  week_day_filter.xml  welcome_slide2.xml
Android App/GlucUp-2Date/app/src/main/res/menu/: activity_pacient_drawer.xml  chart_menu.xml  menu_week_filter_glucose.xml  personal.xml
Android App/GlucUp-2Date/app/src/main/res/values/: colors.xml  strings.xml
GlucUp-2Date/app/: build.gradle  google-services.json
GlucUp-2Date/app/src/main/: AndroidManifest.xml
GlucUp-2Date/app/src/main/res/drawable/: line_divider.xml
GlucUp-2Date/app/src/main/res/layout/: activity_about.xml  activity_filter.xml  activity_gluc.xml  activity_list_filter_glucose.xml  activity_login.xml  activity_pacient_detail.xml  activity_pacient_list.xml  activity_paciente_detail.xml  activity_paciente_list.xml  activity_search.xml  activity_set_alarm.xml  activity_start.xml  activity_week_filter_glucose.xml  activity_welcome.xml  alarmlist.xml  app_bar_pacient.xml  content_gluc.xml  content_pacient.xml  content_set_alarm.xml  custom_marker_view.xml  error_server.xml  filter_values.xml  fragment_alarm.xml  fragment_chart.xml  fragment_day_of_week.xml  fragment_graph.xml  fragment_log_out.xml  fragment_pacient_detail.xml  fragment_pacient_list.xml  fragment_week_filter_glucose.xml  gluc_value.xml  logout_layout.xml  nav_header_pacient.xml  pacient_detail.xml  pacient_list.xml  pacient_list_content.xml  paciente_list_content.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
GlucUp-2Date/app/src/main/res/layout-w900dp/: pacient_list.xml  paciente_list.xml
GlucUp-2Date/app/src/main/res/menu/: activity_pacient_drawer.xml  chart_menu.xml  menu_week_filter_glucose.xml  pacient_list.xml  personal.xml  send_gluc.xml
GlucUp-2Date/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlucUp-2Date/app/src/main/res/values-es/: strings.xml
GlucUp-2Date_JavaDoc/: allclasses-frame.html  allclasses-noframe.html  (+8 more)
(+599 files in other folders)
