<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="magnusdroid.com.glucup_2date.Controler.WeekFilterGlucose">
    <item
        android:id="@+id/back_filter"
        android:orderInCategory="100"
        android:title="@string/back_filterweek"
        app:showAsAction="never" />
</menu>
