<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:context="magnusdroid.com.glucup_2date.Controler.StartActivity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_centerInParent="true"
android:gravity="center_horizontal"
android:background="@color/colorPrimary"
android:orientation="vertical">

<ImageView
    android:layout_width="@dimen/img_width_height"
    android:layout_height="@dimen/img_width_height"
    android:src="@drawable/ic_app"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="@dimen/slide_title"
    android:textStyle="bold"
    android:id="@+id/titulo"
    android:text="@string/slide_1_title"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:visibility="invisible" />

</LinearLayout>
