<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="magnusdroid.com.glucup_2date.Controler.DayOfWeekFragment">

    <!--android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerInParent="true"
        android:id="@+id/date_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" /-->

    <TextView
        android:id="@+id/section_label_123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
