<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

</RelativeLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="magnusdroid.com.glucup_2date.Controller.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar Por:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/primary_text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_filter"
        android:entries="@array/Filtro"
        tools:listitem="@android:layout/simple_spinner_item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    &lt;!&ndash;<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end"
        android:dividerPadding="2dp"
        android:divider="#624646"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia"
            android:id="@+id/show_by_date"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/secondary_text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana"
            android:id="@+id/show_by_week"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_marginRight="10dp"
            android:textColor="@color/secondary_text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:id="@+id/show_by_value"
            android:layout_marginRight="10dp"
            android:textColor="@color/secondary_text" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:id="@+id/show_all"
            android:layout_marginRight="10dp"
            android:textColor="@color/secondary_text" />
    </RadioGroup>&ndash;&gt;

    &lt;!&ndash; LAYOUT SEMANA &ndash;&gt;
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:id="@+id/semana"
        android:visibility="invisible"
        android:layout_marginTop="24dp"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_week"
            android:layout_marginTop="82dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/primary_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESCOGE EL DÍA"
            android:id="@+id/btn_week"
            android:layout_alignBottom="@+id/in_week"
            android:layout_toRightOf="@+id/in_week"
            android:layout_toEndOf="@+id/in_week" />
    </RelativeLayout>

    &lt;!&ndash; LAYOUT DIA &ndash;&gt;
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/dia"
        android:visibility="invisible">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:layout_marginTop="82dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/primary_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESCOGE EL DÍA"
            android:id="@+id/btn_date"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:layout_toEndOf="@+id/in_date" />

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Datos"
        android:id="@+id/btn_show"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_default_bg"
        android:visibility="gone" />

</RelativeLayout>-->
